# UEYS

./: .gitignore  Jenkinsfile  KnowHow.md  UETS.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AdvisorThesisController.cs  AffiliationController.cs  AnnouncementController.cs  ArchiveController.cs  AuthenticationController.cs  AuthorizationCategoryController.cs  AuthorizationDetailController.cs  BaseController.cs  CaptchaController.cs  ClientRateLimitController.cs  CountryController.cs  CurriculumController.cs  CurriculumPerfectionController.cs  CurriculumRotationController.cs  DemandController.cs  DependentProgramController.cs  DocumentController.cs  ENabizController.cs  ENabizPortfolioController.cs  EReportController.cs  EducationOfficerController.cs  EducationTrackingController.cs  EducatorController.cs  EducatorCountContributionFormulaController.cs  EducatorDependentProgramController.cs  EducatorExpertiseBranchController.cs  EducatorProgramController.cs  EthicCommitteeDecisionController.cs  ExitExamController.cs  ExpertiseBranchController.cs  FacultyController.cs  FormController.cs  FormStandardController.cs  HospitalController.cs  InstitutionController.cs  JuryController.cs  LogController.cs  MenuController.cs  MobileController.cs  NotificationController.cs  (+38 more)
API/Properties/: launchSettings.json
Application/: Application.csproj  BusinessStartup.cs
Application/Attributes/: ValidationFilter.cs
Application/Extentsions/: AppSettingExtensions.cs
Application/Interfaces/: IAdvisorThesisService.cs  IAffiliationService.cs  IAnnouncementService.cs  IAuthService.cs  IAuthorizationCategoryService.cs  IAuthorizationDetailService.cs  IBackgroundJobService.cs  ICaptchaService.cs  ICountryService.cs  ICryptoService.cs  ICurriculumPerfectionService.cs  ICurriculumRotationService.cs  ICurriculumService.cs  IDemandService.cs  IDependentProgramService.cs  IDocumentService.cs  IENabizPortfolioService.cs  IENabizService.cs  IEducationOfficerService.cs  IEducationTrackingService.cs  IEducatorCountContributionFormulaService.cs  IEducatorDependentProgramService.cs  IEducatorExpertiseBranchService.cs  IEducatorProgramService.cs  IEducatorService.cs  IEthicCommitteeDecisionService.cs  IExitExamService.cs  IExpertiseBranchService.cs  IFacultyService.cs  IFileManagementService.cs  IFormService.cs  IFormStandardService.cs  IHospitalService.cs  IInstitutionService.cs  IJWTTokenService.cs  IJuryService.cs  ILogService.cs  IMenuService.cs  IMobileService.cs  INotificationService.cs  (+38 more)
Application/Mapper/: MappingProfile.cs
Application/Middlewares/: CustomRateLimitConfiguration.cs  RequestResponseLoggingMiddleware.cs
Application/Models/: AppSettings.cs  OGNTokenModel.cs  OGNUserInfoModel.cs  TaahhutModel.cs
Application/Services/: AdvisorThesisService.cs  AffiliationService.cs  AnnouncementService.cs  AuthService.cs  AuthorizationCategoryService.cs  AuthorizationDetailService.cs  BackgroundJobService.cs  CaptchaService.cs  CountryService.cs  CryptoService.cs  CurriculumPerfectionService.cs  CurriculumRotationService.cs  CurriculumService.cs  DemandService.cs  DependentProgramService.cs  DocumentService.cs  ENabizPortfolioService.cs  ENabizService.cs  EducationOfficerService.cs  EducationTrackingService.cs  EducatorCountContributionFormulaService.cs  EducatorDependentProgramService.cs  EducatorExpertiseBranchService.cs  EducatorProgramService.cs  EducatorService.cs  EthicCommitteeDecisionService.cs  ExitExamService.cs  ExpertiseBranchService.cs  FacultyService.cs  FileManagementService.cs  FormService.cs  FormStandardService.cs  HospitalService.cs  InstitutionService.cs  JWTTokenService.cs  JuryService.cs  LogService.cs  MenuService.cs  MobileService.cs  NotificationService.cs  (+38 more)
Core/: Core.csproj
Core/EkipModels/: Birim.cs  Personel.cs  PersonelHareketi.cs
Core/Entities/: AdvisorThesis.cs  Affiliation.cs  Announcement.cs  AuthorizationCategory.cs  AuthorizationDetail.cs  BaseEntity.cs  Country.cs  Curriculum.cs  CurriculumPerfection.cs  CurriculumRotation.cs  Demand.cs  DependentProgram.cs  Document.cs  EducationOfficer.cs  EducationTracking.cs  Educator.cs  EducatorAdministrativeTitle.cs  EducatorCountContributionFormula.cs  EducatorDependentProgram.cs  EducatorExpertiseBranch.cs  EducatorProgram.cs  EducatorStaffInstitution.cs  EducatorStaffParentInstitution.cs  EthicCommitteeDecision.cs  ExitExam.cs  ExpertiseBranch.cs  ExtendedBaseEntity.cs  Faculty.cs  Form.cs  FormStandard.cs  GraduationDetail.cs  Hospital.cs  Institution.cs  Jury.cs  Log.cs  Menu.cs  Notification.cs  OfficialLetter.cs  OnSiteVisitCommittee.cs  OpinionForm.cs  (+37 more)
Core/Extentsions/: DataPagerExtension.cs  HttpContextExtensions.cs  JsonExtensions.cs  PredicateBuilder.cs  ProgramCodeExtension.cs  QueryableExtensions.cs
Core/Helpers/: ByteHelpers.cs  MimeTypeHelpers.cs  NumberToWordHelper.cs  StringHelpers.cs
Core/Interfaces/: IAdvisorThesisRepository.cs  IAffiliationRepository.cs  IAnnouncementRepository.cs  IAuthRepository.cs  IAuthorizationCategoryRepository.cs  IAuthorizationDetailRepository.cs  ICKYSService.cs  ICountryRepository.cs  ICurriculumPerfectionRepository.cs  ICurriculumRepository.cs  ICurriculumRotationRepository.cs  IDemandRepository.cs  IDependentProgramRepository.cs  IDocumentRepository.cs  IENabizPortfolioRepository.cs  IEducationOfficerRepository.cs  IEducationTrackingRepository.cs  IEducatorAdministrativeTitleRepository.cs  IEducatorCountContributionFormulaRepository.cs  IEducatorDependentProgramRepository.cs  IEducatorExpertiseBranchRepository.cs  IEducatorProgramRepository.cs  IEducatorRepository.cs  IEducatorStaffInstitutionRepository.cs  IEducatorStaffParentInstitutionRepository.cs  IEkipService.cs  IEmailSender.cs  IEthicCommitteeDecisionRepository.cs  IExitExamRepository.cs  IExpertiseBranchRepository.cs  IFacultyRepository.cs  IFormRepository.cs  IFormStandardRepository.cs  IHospitalRepository.cs  IInstitutionRepository.cs  IJuryRepository.cs  (+51 more)
Infrastructure/: Infrastructure.csproj
Shared/: ApiResource.cs  Shared.csproj
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor
(+1991 files in other folders)
