<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="BlazorColorPicker" Version="3.1.2" />
        <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="6.1.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Radzen.Blazor" Version="5.6.15" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="Blazor-ApexCharts" Version="5.1.0" />
		<PackageReference Include="Majorsoft.Blazor.Components.GdprConsent" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\InstitutionManagement\Programs\ProgramDashboard.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="SharedComponents\Components\Students\Students.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties wwwroot_4src_4svg_1json__JsonSchema="https://datahubproject.io/schemas/datahub_ingestion_schema.json" /></VisualStudio></ProjectExtensions>

</Project>
